language: objective-c
osx_image: xcode8.3

before_install:
  - carthage bootstrap  
  
script:
  - xcodebuild clean test -workspace UnboxedAlamofire.xcworkspace -scheme UnboxedAlamofire-iOS -destination "platform=iOS Simulator,name=iPhone 7,OS=10.3" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
  - xcodebuild clean test -workspace UnboxedAlamofire.xcworkspace -scheme UnboxedAlamofire-macOS -destination "platform=OS X" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
  - xcodebuild clean test -workspace UnboxedAlamofire.xcworkspace -scheme UnboxedAlamofire-tvOS -destination "platform=tvOS Simulator,name=Apple TV 1080p" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO    
  - xcodebuild clean build -workspace UnboxedAlamofire.xcworkspace -scheme UnboxedAlamofire-watchOS CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
  